{
  "domain": "openmediavault",
  "name": "openmediavault",
  "documentation": "https://github.com/RubenDijk/ha_openmediavault",
  "dependencies": [],
  "codeowners": ["@Kalivos,Ruben Dijk"],
  "requirements": []
}